<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #333;
        }
        .subtitle {
            font-size: 16px;
            font-weight: 400;
            color: #666;
        }
    </style>
</head>
<body>
<div class="title">TAZIK</div>
<img src="../img/white_crying_cat.png" alt="Example Image">
<div class="subtitle">Something went wrong. Please check your internet connection</div>
</body>
</html>